<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tfl_bus_safety' inline='true' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfl_bus_safety' name='textscan.129e0b00q36o3p13xo6d30wm7s3w'>
            <connection class='textscan' directory='/Users/adithikumble/Downloads' filename='tfl_bus_safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.129e0b00q36o3p13xo6d30wm7s3w' name='tfl_bus_safety.csv' table='[tfl_bus_safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='date' name='date_of_incident' ordinal='1' />
            <column datatype='string' name='route' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='string' name='group_name' ordinal='4' />
            <column datatype='string' name='bus_garage' ordinal='5' />
            <column datatype='string' name='borough' ordinal='6' />
            <column datatype='string' name='injury_result_description' ordinal='7' />
            <column datatype='string' name='incident_event_type' ordinal='8' />
            <column datatype='string' name='victim_category' ordinal='9' />
            <column datatype='string' name='victims_sex' ordinal='10' />
            <column datatype='string' name='victims_age' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_incident]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_garage]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_result_description]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_event_type]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_category]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_sex]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_age]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Initial' datatype='string' name='[Calculation_0399126225154048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date_of_incident]),1)' />
      </column>
      <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Bus Garage' datatype='string' name='[bus_garage]' role='dimension' type='nominal' />
      <column caption='Date Of Incident' datatype='date' name='[date_of_incident]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Incident Event Type' datatype='string' name='[incident_event_type]' role='dimension' type='nominal' />
      <column caption='Injury Result Description' datatype='string' name='[injury_result_description]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Victim Category' datatype='string' name='[victim_category]' role='dimension' type='nominal' />
      <column caption='Victims Age' datatype='string' name='[victims_age]' role='dimension' type='nominal' />
      <column caption='Victims Sex' datatype='string' name='[victims_sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[incident_event_type]' derivation='None' name='[none:incident_event_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tfl_bus_safety (2)' inline='true' name='federated.0qj4x560cwdafb159v1zm02iketg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfl_bus_safety' name='textscan.1xktk99142hfk01b1x3y41vsa7jw'>
            <connection class='textscan' directory='/Users/adithikumble/Downloads' filename='tfl_bus_safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xktk99142hfk01b1x3y41vsa7jw' name='tfl_bus_safety.csv' table='[tfl_bus_safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='date' name='date_of_incident' ordinal='1' />
            <column datatype='string' name='route' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='string' name='group_name' ordinal='4' />
            <column datatype='string' name='bus_garage' ordinal='5' />
            <column datatype='string' name='borough' ordinal='6' />
            <column datatype='string' name='injury_result_description' ordinal='7' />
            <column datatype='string' name='incident_event_type' ordinal='8' />
            <column datatype='string' name='victim_category' ordinal='9' />
            <column datatype='string' name='victims_sex' ordinal='10' />
            <column datatype='string' name='victims_age' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_incident]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_garage]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_result_description]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_event_type]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_category]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_sex]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_age]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_4D9F3AD1994A416998183294B17A4272]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Bus Garage' datatype='string' name='[bus_garage]' role='dimension' type='nominal' />
      <column caption='Date Of Incident' datatype='date' name='[date_of_incident]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Incident Event Type' datatype='string' name='[incident_event_type]' role='dimension' type='nominal' />
      <column caption='Injury Result Description' datatype='string' name='[injury_result_description]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Victim Category' datatype='string' name='[victim_category]' role='dimension' type='nominal' />
      <column caption='Victims Age' datatype='string' name='[victims_age]' role='dimension' type='nominal' />
      <column caption='Victims Sex' datatype='string' name='[victims_sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tfl_bus_safety (3)' inline='true' name='federated.0potwrx1mlxk8k1dpxubp13w419w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfl_bus_safety' name='textscan.0hw44xk04kqvq61amlcs71hh5ud3'>
            <connection class='textscan' directory='/Users/adithikumble/Downloads' filename='tfl_bus_safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hw44xk04kqvq61amlcs71hh5ud3' name='tfl_bus_safety.csv' table='[tfl_bus_safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='date' name='date_of_incident' ordinal='1' />
            <column datatype='string' name='route' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='string' name='group_name' ordinal='4' />
            <column datatype='string' name='bus_garage' ordinal='5' />
            <column datatype='string' name='borough' ordinal='6' />
            <column datatype='string' name='injury_result_description' ordinal='7' />
            <column datatype='string' name='incident_event_type' ordinal='8' />
            <column datatype='string' name='victim_category' ordinal='9' />
            <column datatype='string' name='victims_sex' ordinal='10' />
            <column datatype='string' name='victims_age' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_incident]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_garage]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_result_description]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_event_type]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_category]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_sex]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victims_age]</local-name>
            <parent-name>[tfl_bus_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_496D2864CFCF4A26A64481744813CC74]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Bus Garage' datatype='string' name='[bus_garage]' role='dimension' type='nominal' />
      <column caption='Date Of Incident' datatype='date' name='[date_of_incident]' role='dimension' type='ordinal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Incident Event Type' datatype='string' name='[incident_event_type]' role='dimension' type='nominal' />
      <column caption='Injury Result Description' datatype='string' name='[injury_result_description]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Victim Category' datatype='string' name='[victim_category]' role='dimension' type='nominal' />
      <column caption='Victims Age' datatype='string' name='[victims_age]' role='dimension' type='nominal' />
      <column caption='Victims Sex' datatype='string' name='[victims_sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_bus_safety' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn4djt0zzjewi17l8bky1bs03e1'>
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' pivot='key' type='quantitative' />
            <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]</rows>
        <cols>[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_bus_safety' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn4djt0zzjewi17l8bky1bs03e1'>
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' pivot='key' type='quantitative' />
            <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
            <column caption='Date Of Incident' datatype='date' name='[date_of_incident]' role='dimension' type='ordinal' />
            <column-instance column='[date_of_incident]' derivation='Month' name='[mn:date_of_incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_of_incident]' derivation='Quarter' name='[qr:date_of_incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[mn:date_of_incident:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_of_incident:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_of_incident:ok]' member='2' />
              <groupfilter function='member' level='[mn:date_of_incident:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kn4djt0zzjewi17l8bky1bs03e1].[mn:date_of_incident:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]</rows>
        <cols>[federated.0kn4djt0zzjewi17l8bky1bs03e1].[mn:date_of_incident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_bus_safety' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn4djt0zzjewi17l8bky1bs03e1'>
            <column caption='Month Initial' datatype='string' name='[Calculation_0399126225154048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date_of_incident]),1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
            <column caption='Date Of Incident' datatype='date' name='[date_of_incident]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0399126225154048]' derivation='None' name='[none:Calculation_0399126225154048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' />
              <color column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:vtsum:qk]' />
              <text column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:Calculation_0399126225154048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_bus_safety' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn4djt0zzjewi17l8bky1bs03e1'>
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' pivot='key' type='quantitative' />
            <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
            <column caption='Incident Event Type' datatype='string' name='[incident_event_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_event_type]' derivation='None' name='[none:incident_event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:incident_event_type:nk]' />
              <size column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' />
              <text column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:incident_event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfl_bus_safety' name='federated.0kn4djt0zzjewi17l8bky1bs03e1' />
          </datasources>
          <datasource-dependencies datasource='federated.0kn4djt0zzjewi17l8bky1bs03e1'>
            <column-instance column='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' pivot='key' type='quantitative' />
            <column caption='tfl_bus_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406]' role='measure' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column caption='Incident Event Type' datatype='string' name='[incident_event_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_event_type]' derivation='None' name='[none:incident_event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:incident_event_type:nk]' />
              <size column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:qk]' />
              <text column='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TFL BUS SAFETY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='23187' id='3' name='Sheet 2' w='37097' x='46103' y='6250'>
                </zone>
                <zone h='48741' id='5' name='Sheet 1' w='45303' x='800' y='6250'>
                </zone>
                <zone h='37384' id='6' name='Sheet 5' w='37097' x='46103' y='61616'>
                </zone>
                <zone h='44009' id='11' name='Sheet 4' w='45303' x='800' y='54991'>
                </zone>
                <zone h='32179' id='12' name='Sheet 3' w='37097' x='46103' y='29437'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='28250' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[none:incident_event_type:nk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0kn4djt0zzjewi17l8bky1bs03e1].[__tableau_internal_object_id__].[cnt:tfl_bus_safety.csv_D61CEA4205F34816ADE063ED96412406:vtsum:qk]' type-v2='color' w='16000' x='83200' y='34500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
